image: php:7.1

stages:
  - test
  - coverage
  
cache:
  paths:
    - vendor/

#
#   TEMPLATES
#
.apache_template: &apache
    image: php:7.1-apache
  
.nginx_template: &nginx
    image: php:7.1-fpm
  
.mariadb_template: &mariadb
    services:
        - mariadb:latest
    variables:
        DB_HOST: mariadb
        DB_CONNECTION: mysql
        TENANCY_SYSTEM_CONNECTION_NAME: mysql
        MYSQL_DATABASE: testing
        MYSQL_ROOT_PASSWORD: root
        
.pgsql_template: &pgsql
    services:
        - postgres:latest
    variables:
        DB_HOST: postgres
        DB_CONNECTION: pgsql
        TENANCY_SYSTEM_CONNECTION_NAME: pgsql
        POSTGRES_DB: testing
        POSTGRES_USER: root
        POSTGRES_PASSWORD: root

.before_template: &before_script
  before_script:
    - apt-get -yqq update
    - apt-get -yqq install git unzip zip libpq-dev
    - docker-php-ext-install pdo_pgsql pdo_mysql
    - curl -sS https://getcomposer.org/installer | php
    - mv composer.phar composer
    - php composer global require hirak/prestissimo
    - php tests/scripts/setup.php
    - '[ "${BUILD_WEBSERVER}" = "nginx" ] && apt-get -yqq nginx'

.standard_template: &standard_deploy
  cache:
    key: "$CI_JOB_NAME"
    untracked: false
  artifacts:
      expire_in: 8 hours
      paths:
          - vendor/laravel/laravel/storage/app/tenancy/
          - vendor/laravel/laravel/storage/logs/laravel.log
  stage: test
  
.testing_template: &testing
  script:
    - vendor/bin/phpunit -d memory_limit=512M --colors=never -c ci.phpunit.xml -vv
    

#
#   APACHE/PGSQL
#
apache-7.1-L-5.3-pgsql:
  <<: *apache
  <<: *before_script
  <<: *standard_deploy
  <<: *pgsql
  <<: *testing
    
apache-7.1-L-5.4-pgsql:
  <<: *apache
  <<: *before_script
  <<: *standard_deploy
  <<: *pgsql
  <<: *testing
    
        
apache-7.1-L-master-pgsql:
  <<: *apache
  <<: *before_script
  <<: *standard_deploy
  <<: *pgsql
  <<: *testing
  allow_failure: true

#
#   APACHE/MARIADB
#
apache-7.1-L-5.3-mariadb:
  <<: *apache
  <<: *before_script
  <<: *standard_deploy
  <<: *mariadb
  <<: *testing


apache-7.1-L-5.4-mariadb:
  <<: *apache
  <<: *before_script
  <<: *standard_deploy
  <<: *mariadb
  <<: *testing

apache-7.1-L-master-mariadb:
  <<: *apache
  <<: *before_script
  <<: *standard_deploy
  <<: *mariadb
  <<: *testing
  allow_failure: true


#
#   NGINX/PGSQL
#
nginx-7.1-L-5.3-pgsql:
  <<: *nginx
  <<: *before_script
  <<: *standard_deploy
  <<: *pgsql
  <<: *testing
    
nginx-7.1-L-5.4-pgsql:
  <<: *nginx
  <<: *before_script
  <<: *standard_deploy
  <<: *pgsql
  <<: *testing
    
        
nginx-7.1-L-master-pgsql:
  <<: *nginx
  <<: *before_script
  <<: *standard_deploy
  <<: *pgsql
  <<: *testing
  allow_failure: true

#
#   NGINX/MARIADB
#
nginx-7.1-L-5.3-mariadb:
  <<: *nginx
  <<: *before_script
  <<: *standard_deploy
  <<: *mariadb
  <<: *testing

nginx-7.1-L-5.4-mariadb:
  <<: *nginx
  <<: *before_script
  <<: *standard_deploy
  <<: *mariadb
  <<: *testing

nginx-7.1-L-master-mariadb:
  <<: *nginx
  <<: *before_script
  <<: *standard_deploy
  <<: *mariadb
  <<: *testing
  allow_failure: true

#
#   CODE COVERAGE
#
code-coverage:
  image: php:7.1
  <<: *before_script
  <<: *standard_deploy
  <<: *mariadb
  stage: coverage
  when: on_success
  script:
    - php composer install --prefer-dist -n
    - pecl install xdebug
    - docker-php-ext-enable xdebug
    - vendor/bin/phpunit -d memory_limit=1G --coverage-clover=coverage.xml -c ci.phpunit.xml
    - bash <(curl -s https://codecov.io/bash)
