image: php:7.1

stages:
  - test
  - coverage
  
cache:
  paths:
    - vendor/

#
#   TEMPLATES
#
.apache_70_template: &apache70
    image: php:7.0-apache

.nginx_70_template: &nginx70
    image: php:7.0-fpm

.apache_71_template: &apache71
    image: php:7.1-apache
  
.nginx_71_template: &nginx71
    image: php:7.1-fpm
  
.mariadb_template: &mariadb
    services:
        - mariadb:latest
    variables:
        DB_HOST: mariadb
        DB_CONNECTION: mysql
        TENANCY_SYSTEM_CONNECTION_NAME: mysql
        MYSQL_DATABASE: testing
        MYSQL_ROOT_PASSWORD: root
        
.pgsql_template: &pgsql
    services:
        - postgres:latest
    variables:
        DB_HOST: postgres
        DB_CONNECTION: pgsql
        TENANCY_SYSTEM_CONNECTION_NAME: pgsql
        POSTGRES_DB: testing
        POSTGRES_USER: root
        POSTGRES_PASSWORD: root


.mysql_template: &mysql
    services:
        - mysql:latest
    variables:
        DB_HOST: mysql
        DB_CONNECTION: mysql
        TENANCY_SYSTEM_CONNECTION_NAME: mysql
        MYSQL_DATABASE: testing
        MYSQL_ROOT_PASSWORD: root
        LIMIT_UUID_LENGTH_32: 1

.before_template: &before_script
  before_script:
    - apt-get -yqq update
    - apt-get -yqq install git unzip zip libpq-dev
    - docker-php-ext-install pdo_pgsql pdo_mysql
    - curl -sS https://getcomposer.org/installer | php
    - mv composer.phar composer
    - php composer global require hirak/prestissimo
    - php composer install --prefer-dist -n
    - php tests/scripts/setup.php
    - '[ "${BUILD_WEBSERVER}" = "nginx" ] && apt-get -yqq nginx'

.standard_template: &standard_deploy
  cache:
    key: "$CI_JOB_NAME"
    untracked: false
  artifacts:
      expire_in: 8 hours
      paths:
          - vendor/laravel/laravel/storage/app/tenancy/
          - vendor/laravel/laravel/storage/logs/
  stage: test
  
.testing_template: &testing
  script:
    - vendor/bin/phpunit -d memory_limit=512M --colors=never -c ci.phpunit.xml -vv
    
#
#   APACHE/PGSQL
#

apache-7.0-pgsql:
  <<: *apache70
  <<: *before_script
  <<: *standard_deploy
  <<: *pgsql
  <<: *testing
apache-7.1-pgsql:
  <<: *apache71
  <<: *before_script
  <<: *standard_deploy
  <<: *pgsql
  <<: *testing

#
#   APACHE/MARIADB
#

apache-7.0-mariadb:
  <<: *apache70
  <<: *before_script
  <<: *standard_deploy
  <<: *mariadb
  <<: *testing
apache-7.1-mariadb:
  <<: *apache71
  <<: *before_script
  <<: *standard_deploy
  <<: *mariadb
  <<: *testing

#
#   APACHE/MYSQL
#

apache-7.0-mysql:
  <<: *apache70
  <<: *before_script
  <<: *standard_deploy
  <<: *mysql
  <<: *testing
apache-7.1-mysql:
  <<: *apache71
  <<: *before_script
  <<: *standard_deploy
  <<: *mysql
  <<: *testing

#
#   NGINX/PGSQL
#
nginx-7.0-pgsql:
  <<: *nginx70
  <<: *before_script
  <<: *standard_deploy
  <<: *pgsql
  <<: *testing
nginx-7.1-pgsql:
  <<: *nginx71
  <<: *before_script
  <<: *standard_deploy
  <<: *pgsql
  <<: *testing

#
#   NGINX/MARIADB
#

nginx-7.0-mariadb:
  <<: *nginx70
  <<: *before_script
  <<: *standard_deploy
  <<: *mariadb
  <<: *testing
nginx-7.1-mariadb:
  <<: *nginx71
  <<: *before_script
  <<: *standard_deploy
  <<: *mariadb
  <<: *testing


#
#   NGINX/MYSQL
#

nginx-7.0-mysql:
  <<: *nginx70
  <<: *before_script
  <<: *standard_deploy
  <<: *mysql
  <<: *testing
nginx-7.1-mysql:
  <<: *nginx71
  <<: *before_script
  <<: *standard_deploy
  <<: *mysql
  <<: *testing

#
#   CODE COVERAGE
#
code-coverage:
  image: php:7.1
  <<: *before_script
  <<: *standard_deploy
  <<: *mariadb
  stage: coverage
  when: on_success
  script:
    - php composer install --prefer-dist -n
    - pecl install xdebug
    - docker-php-ext-enable xdebug
    - vendor/bin/phpunit -d memory_limit=1G --coverage-clover=coverage.xml -c ci.phpunit.xml
    - bash <(curl -s https://codecov.io/bash)
